{
  "name": "live-polling",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:tailwind": "turbo run lint:tailwind",
    "lint:tailwind:fix": "turbo run lint:tailwind:fix",
    "tailwind:upgrade": "pnpm --filter frontend tailwind:upgrade",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.10.8"
  }
}
