{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch --preserveWatchOutput",
    "start:dev": "nest start --watch --preserveWatchOutput",
    "start:debug": "nest start --debug --watch --preserveWatchOutput",
    "start:prod": "node dist/main",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect --run",
    "test:e2e": "vitest run test"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@thallesp/nestjs-better-auth": "^2.0.1",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.44.5",
    "ioredis": "^5.6.1",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "drizzle-kit": "^0.31.4",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
